﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2560px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2560px;
  height:1080px;
}
#u539 {
  position:absolute;
  left:0px;
  top:0px;
  width:2560px;
  height:1080px;
  color:#999999;
}
#u540 {
  position:absolute;
  left:2px;
  top:532px;
  width:2556px;
  visibility:hidden;
  word-wrap:break-word;
}
#u541_div {
  position:absolute;
  left:0px;
  top:0px;
  width:2560px;
  height:1080px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.498039215686275);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u541 {
  position:absolute;
  left:0px;
  top:0px;
  width:2560px;
  height:1080px;
  color:#999999;
}
#u542 {
  position:absolute;
  left:2px;
  top:532px;
  width:2556px;
  visibility:hidden;
  word-wrap:break-word;
}
#u543_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#999999;
  text-align:right;
  line-height:20px;
}
#u543 {
  position:absolute;
  left:2202px;
  top:8px;
  width:105px;
  height:40px;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#999999;
  text-align:right;
  line-height:20px;
}
#u544 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u545_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#999999;
  text-align:right;
  line-height:20px;
}
#u545 {
  position:absolute;
  left:2342px;
  top:8px;
  width:94px;
  height:40px;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#999999;
  text-align:right;
  line-height:20px;
}
#u546 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u547_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#999999;
  line-height:40px;
}
#u547 {
  position:absolute;
  left:2472px;
  top:8px;
  width:36px;
  height:40px;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#999999;
  line-height:40px;
}
#u548 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u549_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:41px;
}
#u549 {
  position:absolute;
  left:2324px;
  top:8px;
  width:1px;
  height:40px;
  color:#999999;
}
#u550 {
  position:absolute;
  left:2px;
  top:12px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u551_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:41px;
}
#u551 {
  position:absolute;
  left:2453px;
  top:8px;
  width:1px;
  height:40px;
  color:#999999;
}
#u552 {
  position:absolute;
  left:2px;
  top:12px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u553_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u553 {
  position:absolute;
  left:2511px;
  top:10px;
  width:36px;
  height:36px;
  color:#999999;
}
#u554 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u555_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2560px;
  height:1080px;
}
#u555 {
  position:absolute;
  left:0px;
  top:0px;
  width:2560px;
  height:1080px;
  color:#CCCCCC;
}
#u556 {
  position:absolute;
  left:2px;
  top:532px;
  width:2556px;
  visibility:hidden;
  word-wrap:break-word;
}
#u557 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u558 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u559_div {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:300px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.6);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u559 {
  position:absolute;
  left:10px;
  top:770px;
  width:550px;
  height:300px;
  color:#FFFFFF;
}
#u560 {
  position:absolute;
  left:2px;
  top:142px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u561_div {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.698039215686274);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u561 {
  position:absolute;
  left:10px;
  top:770px;
  width:550px;
  height:40px;
  color:#FFFFFF;
}
#u562 {
  position:absolute;
  left:2px;
  top:12px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u563_div {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 0, 153, 0.8);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u563 {
  position:absolute;
  left:10px;
  top:770px;
  width:7px;
  height:40px;
  color:#FFFFFF;
}
#u564 {
  position:absolute;
  left:2px;
  top:12px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u565_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u565 {
  position:absolute;
  left:25px;
  top:777px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u566 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u567_div {
  position:absolute;
  left:0px;
  top:0px;
  width:397px;
  height:192px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#78D1F4;
  line-height:32px;
}
#u567 {
  position:absolute;
  left:33px;
  top:862px;
  width:397px;
  height:192px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#78D1F4;
  line-height:32px;
}
#u568 {
  position:absolute;
  left:0px;
  top:0px;
  width:397px;
  word-wrap:break-word;
}
#u569_div {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#79D3F6;
}
#u569 {
  position:absolute;
  left:33px;
  top:823px;
  width:201px;
  height:27px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#79D3F6;
}
#u570 {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  white-space:nowrap;
}
#u571 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u572 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u573_div {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:344px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.6);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#263D5C;
}
#u573 {
  position:absolute;
  left:10px;
  top:416px;
  width:550px;
  height:344px;
  color:#263D5C;
}
#u574 {
  position:absolute;
  left:2px;
  top:164px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u575_div {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:46px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.698039215686274);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u575 {
  position:absolute;
  left:10px;
  top:416px;
  width:550px;
  height:46px;
}
#u576 {
  position:absolute;
  left:2px;
  top:15px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u577_div {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:46px;
  background:inherit;
  background-color:rgba(0, 0, 153, 0.8);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u577 {
  position:absolute;
  left:10px;
  top:416px;
  width:7px;
  height:46px;
}
#u578 {
  position:absolute;
  left:2px;
  top:15px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u579_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u579 {
  position:absolute;
  left:25px;
  top:424px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u580 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u581 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u582_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u582 {
  position:absolute;
  left:25px;
  top:506px;
  width:90px;
  height:90px;
}
#u583 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u584_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#79D3F6;
  text-align:center;
}
#u584 {
  position:absolute;
  left:46px;
  top:474px;
  width:49px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#79D3F6;
  text-align:center;
}
#u585 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u586_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:30px;
  color:#79D3F6;
  text-align:center;
}
#u586 {
  position:absolute;
  left:54px;
  top:537px;
  width:33px;
  height:31px;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:30px;
  color:#79D3F6;
  text-align:center;
}
#u587 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u588 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u589_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u589 {
  position:absolute;
  left:25px;
  top:641px;
  width:90px;
  height:90px;
}
#u590 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u591_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#79D3F6;
  text-align:center;
}
#u591 {
  position:absolute;
  left:30px;
  top:609px;
  width:81px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#79D3F6;
  text-align:center;
}
#u592 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u593_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:30px;
  color:#79D3F6;
  text-align:center;
}
#u593 {
  position:absolute;
  left:46px;
  top:670px;
  width:49px;
  height:31px;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:30px;
  color:#79D3F6;
  text-align:center;
}
#u594 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u595 {
  position:absolute;
  left:161px;
  top:501px;
  width:350px;
  height:216px;
  overflow:hidden;
}
#u595_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:216px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u595_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u596_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#79D3F6;
  text-align:center;
}
#u596 {
  position:absolute;
  left:95px;
  top:0px;
  width:161px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#79D3F6;
  text-align:center;
}
#u597 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u598_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:155px;
}
#u598 {
  position:absolute;
  left:0px;
  top:45px;
  width:350px;
  height:155px;
}
#u599 {
  position:absolute;
  left:2px;
  top:70px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u595_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:216px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u595_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u600_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#79D3F6;
  text-align:center;
}
#u600 {
  position:absolute;
  left:92px;
  top:0px;
  width:129px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#79D3F6;
  text-align:center;
}
#u601 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u602_img {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:158px;
}
#u602 {
  position:absolute;
  left:17px;
  top:43px;
  width:278px;
  height:158px;
}
#u603 {
  position:absolute;
  left:2px;
  top:71px;
  width:274px;
  visibility:hidden;
  word-wrap:break-word;
}
#u604 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u605 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u606_div {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:344px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.6);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#263D5C;
}
#u606 {
  position:absolute;
  left:10px;
  top:62px;
  width:550px;
  height:344px;
  color:#263D5C;
}
#u607 {
  position:absolute;
  left:2px;
  top:164px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u608_div {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:46px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.698039215686274);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u608 {
  position:absolute;
  left:10px;
  top:62px;
  width:550px;
  height:46px;
}
#u609 {
  position:absolute;
  left:2px;
  top:15px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u610_div {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:46px;
  background:inherit;
  background-color:rgba(0, 0, 153, 0.8);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u610 {
  position:absolute;
  left:10px;
  top:62px;
  width:7px;
  height:46px;
}
#u611 {
  position:absolute;
  left:2px;
  top:15px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u612_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u612 {
  position:absolute;
  left:25px;
  top:70px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u613 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u614_div {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:27px;
  background:inherit;
  background-color:rgba(23, 25, 31, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#79D3F6;
}
#u614 {
  position:absolute;
  left:33px;
  top:125px;
  width:181px;
  height:27px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#79D3F6;
}
#u615 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u616_div {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:224px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  line-height:32px;
}
#u616 {
  position:absolute;
  left:33px;
  top:163px;
  width:257px;
  height:224px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  line-height:32px;
}
#u617 {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  white-space:nowrap;
}
#u618 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u619 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u620_div {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:344px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.6);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#263D5C;
}
#u620 {
  position:absolute;
  left:2000px;
  top:718px;
  width:550px;
  height:344px;
  color:#263D5C;
}
#u621 {
  position:absolute;
  left:2px;
  top:164px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u622_div {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:46px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.698039215686274);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u622 {
  position:absolute;
  left:2000px;
  top:718px;
  width:550px;
  height:46px;
}
#u623 {
  position:absolute;
  left:2px;
  top:15px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u624_div {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:46px;
  background:inherit;
  background-color:rgba(0, 0, 153, 0.8);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u624 {
  position:absolute;
  left:2000px;
  top:718px;
  width:7px;
  height:46px;
}
#u625 {
  position:absolute;
  left:2px;
  top:15px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u626_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u626 {
  position:absolute;
  left:2015px;
  top:726px;
  width:121px;
  height:27px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u627 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u628 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u629 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u630_div {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:344px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.6);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#263D5C;
}
#u630 {
  position:absolute;
  left:2000px;
  top:364px;
  width:550px;
  height:344px;
  color:#263D5C;
}
#u631 {
  position:absolute;
  left:2px;
  top:164px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u632_div {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:46px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.698039215686274);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u632 {
  position:absolute;
  left:2000px;
  top:364px;
  width:550px;
  height:46px;
}
#u633 {
  position:absolute;
  left:2px;
  top:15px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u634_div {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:46px;
  background:inherit;
  background-color:rgba(0, 0, 153, 0.8);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u634 {
  position:absolute;
  left:2000px;
  top:364px;
  width:7px;
  height:46px;
}
#u635 {
  position:absolute;
  left:2px;
  top:15px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u636_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u636 {
  position:absolute;
  left:2015px;
  top:372px;
  width:121px;
  height:27px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u637 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u638 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u639 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u640_div {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:344px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.6);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u640 {
  position:absolute;
  left:2000px;
  top:10px;
  width:550px;
  height:344px;
  color:#FFFFFF;
}
#u641 {
  position:absolute;
  left:2px;
  top:164px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u642_div {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:46px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.698039215686274);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u642 {
  position:absolute;
  left:2000px;
  top:10px;
  width:550px;
  height:46px;
  color:#FFFFFF;
}
#u643 {
  position:absolute;
  left:2px;
  top:15px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u644_div {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:46px;
  background:inherit;
  background-color:rgba(0, 0, 153, 0.8);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u644 {
  position:absolute;
  left:2000px;
  top:10px;
  width:7px;
  height:46px;
  color:#FFFFFF;
}
#u645 {
  position:absolute;
  left:2px;
  top:15px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u646_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u646 {
  position:absolute;
  left:2015px;
  top:18px;
  width:121px;
  height:27px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u647 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u648 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u649_div {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:30px;
  background:inherit;
  background-color:rgba(39, 72, 151, 0.298039215686275);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(39, 72, 151, 1);
  border-left:0px;
  border-right:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:18px;
}
#u649 {
  position:absolute;
  left:2015px;
  top:72px;
  width:520px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:18px;
}
#u650 {
  position:absolute;
  left:16px;
  top:7px;
  width:488px;
  visibility:hidden;
  word-wrap:break-word;
}
#u651_div {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:30px;
  background:inherit;
  background-color:rgba(39, 72, 151, 0.298039215686275);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(39, 72, 151, 1);
  border-left:0px;
  border-right:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:18px;
}
#u651 {
  position:absolute;
  left:2015px;
  top:101px;
  width:520px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:18px;
}
#u652 {
  position:absolute;
  left:16px;
  top:7px;
  width:488px;
  visibility:hidden;
  word-wrap:break-word;
}
#u653_div {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:30px;
  background:inherit;
  background-color:rgba(39, 72, 151, 0.298039215686275);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(39, 72, 151, 1);
  border-left:0px;
  border-right:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:18px;
}
#u653 {
  position:absolute;
  left:2015px;
  top:130px;
  width:520px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:18px;
}
#u654 {
  position:absolute;
  left:16px;
  top:7px;
  width:488px;
  visibility:hidden;
  word-wrap:break-word;
}
#u655_div {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:30px;
  background:inherit;
  background-color:rgba(39, 72, 151, 0.298039215686275);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(39, 72, 151, 1);
  border-left:0px;
  border-right:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:18px;
}
#u655 {
  position:absolute;
  left:2015px;
  top:159px;
  width:520px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:18px;
}
#u656 {
  position:absolute;
  left:16px;
  top:7px;
  width:488px;
  visibility:hidden;
  word-wrap:break-word;
}
#u657_div {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:30px;
  background:inherit;
  background-color:rgba(39, 72, 151, 0.298039215686275);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(39, 72, 151, 1);
  border-left:0px;
  border-right:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:18px;
}
#u657 {
  position:absolute;
  left:2015px;
  top:188px;
  width:520px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:18px;
}
#u658 {
  position:absolute;
  left:16px;
  top:7px;
  width:488px;
  visibility:hidden;
  word-wrap:break-word;
}
#u659_div {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:30px;
  background:inherit;
  background-color:rgba(39, 72, 151, 0.298039215686275);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(39, 72, 151, 1);
  border-left:0px;
  border-right:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:18px;
}
#u659 {
  position:absolute;
  left:2015px;
  top:217px;
  width:520px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:18px;
}
#u660 {
  position:absolute;
  left:16px;
  top:7px;
  width:488px;
  visibility:hidden;
  word-wrap:break-word;
}
#u661_div {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:30px;
  background:inherit;
  background-color:rgba(39, 72, 151, 0.298039215686275);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(39, 72, 151, 1);
  border-left:0px;
  border-right:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:18px;
}
#u661 {
  position:absolute;
  left:2015px;
  top:246px;
  width:520px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:18px;
}
#u662 {
  position:absolute;
  left:16px;
  top:7px;
  width:488px;
  visibility:hidden;
  word-wrap:break-word;
}
#u663_div {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:30px;
  background:inherit;
  background-color:rgba(39, 72, 151, 0.298039215686275);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(39, 72, 151, 1);
  border-left:0px;
  border-right:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:18px;
}
#u663 {
  position:absolute;
  left:2015px;
  top:304px;
  width:520px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:18px;
}
#u664 {
  position:absolute;
  left:16px;
  top:7px;
  width:488px;
  visibility:hidden;
  word-wrap:break-word;
}
#u665_div {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:30px;
  background:inherit;
  background-color:rgba(39, 72, 151, 0.298039215686275);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(39, 72, 151, 1);
  border-left:0px;
  border-right:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:18px;
}
#u665 {
  position:absolute;
  left:2015px;
  top:275px;
  width:520px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:18px;
}
#u666 {
  position:absolute;
  left:16px;
  top:7px;
  width:488px;
  visibility:hidden;
  word-wrap:break-word;
}
#u667 {
  position:absolute;
  left:2015px;
  top:72px;
  width:525px;
  height:34px;
}
#u668_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:29px;
}
#u668 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:29px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
}
#u669 {
  position:absolute;
  left:2px;
  top:6px;
  width:41px;
  word-wrap:break-word;
}
#u670_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:29px;
}
#u670 {
  position:absolute;
  left:45px;
  top:0px;
  width:155px;
  height:29px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
}
#u671 {
  position:absolute;
  left:2px;
  top:6px;
  width:151px;
  word-wrap:break-word;
}
#u672_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:29px;
}
#u672 {
  position:absolute;
  left:200px;
  top:0px;
  width:80px;
  height:29px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
}
#u673 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u674_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:29px;
}
#u674 {
  position:absolute;
  left:280px;
  top:0px;
  width:140px;
  height:29px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
}
#u675 {
  position:absolute;
  left:2px;
  top:6px;
  width:136px;
  word-wrap:break-word;
}
#u676_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u676 {
  position:absolute;
  left:420px;
  top:0px;
  width:100px;
  height:29px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
}
#u677 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u678 {
  position:absolute;
  left:2015px;
  top:100px;
  width:525px;
  height:238px;
}
#u679_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:30px;
}
#u679 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u680 {
  position:absolute;
  left:2px;
  top:10px;
  width:41px;
  word-wrap:break-word;
}
#u681_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:30px;
}
#u681 {
  position:absolute;
  left:45px;
  top:0px;
  width:155px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u682 {
  position:absolute;
  left:2px;
  top:10px;
  width:151px;
  word-wrap:break-word;
}
#u683_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u683 {
  position:absolute;
  left:200px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u684 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u685_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u685 {
  position:absolute;
  left:280px;
  top:0px;
  width:140px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u686 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u687_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u687 {
  position:absolute;
  left:420px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u688 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u689_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:29px;
}
#u689 {
  position:absolute;
  left:0px;
  top:30px;
  width:45px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u690 {
  position:absolute;
  left:2px;
  top:10px;
  width:41px;
  word-wrap:break-word;
}
#u691_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:29px;
}
#u691 {
  position:absolute;
  left:45px;
  top:30px;
  width:155px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u692 {
  position:absolute;
  left:2px;
  top:10px;
  width:151px;
  word-wrap:break-word;
}
#u693_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:29px;
}
#u693 {
  position:absolute;
  left:200px;
  top:30px;
  width:80px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u694 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u695_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:29px;
}
#u695 {
  position:absolute;
  left:280px;
  top:30px;
  width:140px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u696 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u697_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u697 {
  position:absolute;
  left:420px;
  top:30px;
  width:100px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u698 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u699_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:29px;
}
#u699 {
  position:absolute;
  left:0px;
  top:59px;
  width:45px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u700 {
  position:absolute;
  left:2px;
  top:10px;
  width:41px;
  word-wrap:break-word;
}
#u701_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:29px;
}
#u701 {
  position:absolute;
  left:45px;
  top:59px;
  width:155px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u702 {
  position:absolute;
  left:2px;
  top:10px;
  width:151px;
  word-wrap:break-word;
}
#u703_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:29px;
}
#u703 {
  position:absolute;
  left:200px;
  top:59px;
  width:80px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u704 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u705_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:29px;
}
#u705 {
  position:absolute;
  left:280px;
  top:59px;
  width:140px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u706 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u707_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u707 {
  position:absolute;
  left:420px;
  top:59px;
  width:100px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u708 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u709_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:29px;
}
#u709 {
  position:absolute;
  left:0px;
  top:88px;
  width:45px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u710 {
  position:absolute;
  left:2px;
  top:10px;
  width:41px;
  word-wrap:break-word;
}
#u711_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:29px;
}
#u711 {
  position:absolute;
  left:45px;
  top:88px;
  width:155px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u712 {
  position:absolute;
  left:2px;
  top:10px;
  width:151px;
  word-wrap:break-word;
}
#u713_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:29px;
}
#u713 {
  position:absolute;
  left:200px;
  top:88px;
  width:80px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u714 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:29px;
}
#u715 {
  position:absolute;
  left:280px;
  top:88px;
  width:140px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u716 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u717_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u717 {
  position:absolute;
  left:420px;
  top:88px;
  width:100px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u718 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:29px;
}
#u719 {
  position:absolute;
  left:0px;
  top:117px;
  width:45px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u720 {
  position:absolute;
  left:2px;
  top:10px;
  width:41px;
  word-wrap:break-word;
}
#u721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:29px;
}
#u721 {
  position:absolute;
  left:45px;
  top:117px;
  width:155px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u722 {
  position:absolute;
  left:2px;
  top:10px;
  width:151px;
  word-wrap:break-word;
}
#u723_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:29px;
}
#u723 {
  position:absolute;
  left:200px;
  top:117px;
  width:80px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u724 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u725_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:29px;
}
#u725 {
  position:absolute;
  left:280px;
  top:117px;
  width:140px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u726 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u727_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u727 {
  position:absolute;
  left:420px;
  top:117px;
  width:100px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u728 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:29px;
}
#u729 {
  position:absolute;
  left:0px;
  top:146px;
  width:45px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u730 {
  position:absolute;
  left:2px;
  top:10px;
  width:41px;
  word-wrap:break-word;
}
#u731_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:29px;
}
#u731 {
  position:absolute;
  left:45px;
  top:146px;
  width:155px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u732 {
  position:absolute;
  left:2px;
  top:10px;
  width:151px;
  word-wrap:break-word;
}
#u733_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:29px;
}
#u733 {
  position:absolute;
  left:200px;
  top:146px;
  width:80px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u734 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u735_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:29px;
}
#u735 {
  position:absolute;
  left:280px;
  top:146px;
  width:140px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u736 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u737_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u737 {
  position:absolute;
  left:420px;
  top:146px;
  width:100px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u738 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u739_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:29px;
}
#u739 {
  position:absolute;
  left:0px;
  top:175px;
  width:45px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u740 {
  position:absolute;
  left:2px;
  top:10px;
  width:41px;
  word-wrap:break-word;
}
#u741_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:29px;
}
#u741 {
  position:absolute;
  left:45px;
  top:175px;
  width:155px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u742 {
  position:absolute;
  left:2px;
  top:10px;
  width:151px;
  word-wrap:break-word;
}
#u743_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:29px;
}
#u743 {
  position:absolute;
  left:200px;
  top:175px;
  width:80px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u744 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u745_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:29px;
}
#u745 {
  position:absolute;
  left:280px;
  top:175px;
  width:140px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u746 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u747_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u747 {
  position:absolute;
  left:420px;
  top:175px;
  width:100px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u748 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u749_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:29px;
}
#u749 {
  position:absolute;
  left:0px;
  top:204px;
  width:45px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u750 {
  position:absolute;
  left:2px;
  top:10px;
  width:41px;
  word-wrap:break-word;
}
#u751_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:29px;
}
#u751 {
  position:absolute;
  left:45px;
  top:204px;
  width:155px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u752 {
  position:absolute;
  left:2px;
  top:10px;
  width:151px;
  word-wrap:break-word;
}
#u753_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:29px;
}
#u753 {
  position:absolute;
  left:200px;
  top:204px;
  width:80px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u754 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u755_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:29px;
}
#u755 {
  position:absolute;
  left:280px;
  top:204px;
  width:140px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u756 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u757 {
  position:absolute;
  left:420px;
  top:204px;
  width:100px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#79D3F6;
  line-height:10px;
}
#u758 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u759_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#79D3F6;
}
#u759 {
  position:absolute;
  left:2028px;
  top:432px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#79D3F6;
}
#u760 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u761_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#79D3F6;
}
#u761 {
  position:absolute;
  left:2028px;
  top:484px;
  width:49px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#79D3F6;
}
#u762 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u763_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#79D3F6;
}
#u763 {
  position:absolute;
  left:2028px;
  top:536px;
  width:49px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#79D3F6;
}
#u764 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u765_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#79D3F6;
}
#u765 {
  position:absolute;
  left:2043px;
  top:456px;
  width:27px;
  height:25px;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#79D3F6;
}
#u766 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u767_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#79D3F6;
}
#u767 {
  position:absolute;
  left:2043px;
  top:508px;
  width:27px;
  height:25px;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#79D3F6;
}
#u768 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u769_div {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#79D3F6;
}
#u769 {
  position:absolute;
  left:2056px;
  top:561px;
  width:14px;
  height:25px;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#79D3F6;
}
#u770 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u771_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#79D3F6;
}
#u771 {
  position:absolute;
  left:2028px;
  top:589px;
  width:49px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#79D3F6;
}
#u772 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u773_div {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#79D3F6;
}
#u773 {
  position:absolute;
  left:2056px;
  top:613px;
  width:14px;
  height:25px;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#79D3F6;
}
#u774 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u775_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#79D3F6;
}
#u775 {
  position:absolute;
  left:2028px;
  top:641px;
  width:33px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#79D3F6;
}
#u776 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u777_div {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#79D3F6;
}
#u777 {
  position:absolute;
  left:2056px;
  top:665px;
  width:14px;
  height:25px;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#79D3F6;
}
#u778 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u779 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u780_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u780 {
  position:absolute;
  left:2041px;
  top:801px;
  width:60px;
  height:60px;
}
#u781 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u782_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:30px;
  color:#79D3F6;
  text-align:center;
}
#u782 {
  position:absolute;
  left:2123px;
  top:809px;
  width:17px;
  height:31px;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:30px;
  color:#79D3F6;
  text-align:center;
}
#u783 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u784_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#79D3F6;
}
#u784 {
  position:absolute;
  left:2110px;
  top:840px;
  width:43px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#79D3F6;
}
#u785 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u786_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:200px;
}
#u786 {
  position:absolute;
  left:2109px;
  top:475px;
  width:420px;
  height:200px;
}
#u787 {
  position:absolute;
  left:2px;
  top:92px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u788_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#79D3F6;
}
#u788 {
  position:absolute;
  left:2255px;
  top:440px;
  width:129px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#79D3F6;
}
#u789 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u790 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:55px;
}
#u791 {
  position:absolute;
  left:2221px;
  top:803px;
  width:55px;
  height:55px;
}
#u792 {
  position:absolute;
  left:2px;
  top:20px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u793_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:30px;
  color:#79D3F6;
  text-align:center;
}
#u793 {
  position:absolute;
  left:2288px;
  top:808px;
  width:33px;
  height:31px;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:30px;
  color:#79D3F6;
  text-align:center;
}
#u794 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u795_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#79D3F6;
}
#u795 {
  position:absolute;
  left:2283px;
  top:839px;
  width:43px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#79D3F6;
}
#u796 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u797 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u798_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u798 {
  position:absolute;
  left:2393px;
  top:805px;
  width:50px;
  height:50px;
}
#u799 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u800_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:30px;
  color:#79D3F6;
  text-align:center;
}
#u800 {
  position:absolute;
  left:2456px;
  top:806px;
  width:49px;
  height:31px;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:30px;
  color:#79D3F6;
  text-align:center;
}
#u801 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u802_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#79D3F6;
  text-align:center;
}
#u802 {
  position:absolute;
  left:2452px;
  top:837px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#79D3F6;
  text-align:center;
}
#u803 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u804 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u805 {
  position:absolute;
  left:2041px;
  top:900px;
  width:60px;
  height:60px;
}
#u806 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u807_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:30px;
  color:#79D3F6;
  text-align:center;
}
#u807 {
  position:absolute;
  left:2115px;
  top:908px;
  width:33px;
  height:31px;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:30px;
  color:#79D3F6;
  text-align:center;
}
#u808 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u809_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#79D3F6;
  text-align:center;
}
#u809 {
  position:absolute;
  left:2117px;
  top:939px;
  width:29px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#79D3F6;
  text-align:center;
}
#u810 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u811 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u812_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u812 {
  position:absolute;
  left:2223px;
  top:903px;
  width:50px;
  height:50px;
}
#u813 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u814_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:30px;
  color:#79D3F6;
  text-align:center;
}
#u814 {
  position:absolute;
  left:2285px;
  top:906px;
  width:33px;
  height:31px;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:30px;
  color:#79D3F6;
  text-align:center;
}
#u815 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u816_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#79D3F6;
  text-align:center;
}
#u816 {
  position:absolute;
  left:2287px;
  top:937px;
  width:29px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#79D3F6;
  text-align:center;
}
#u817 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u818 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u819 {
  position:absolute;
  left:2393px;
  top:904px;
  width:50px;
  height:50px;
}
#u820 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u821_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:30px;
  color:#79D3F6;
  text-align:center;
}
#u821 {
  position:absolute;
  left:2464px;
  top:905px;
  width:33px;
  height:31px;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:30px;
  color:#79D3F6;
  text-align:center;
}
#u822 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u823_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#79D3F6;
  text-align:center;
}
#u823 {
  position:absolute;
  left:2452px;
  top:936px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#79D3F6;
  text-align:center;
}
#u824 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u825 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u826 {
  position:absolute;
  left:2051px;
  top:996px;
  width:42px;
  height:42px;
}
#u827 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u828_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:30px;
  color:#79D3F6;
  text-align:center;
}
#u828 {
  position:absolute;
  left:2123px;
  top:996px;
  width:17px;
  height:31px;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:30px;
  color:#79D3F6;
  text-align:center;
}
#u829 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u830_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#79D3F6;
  text-align:center;
}
#u830 {
  position:absolute;
  left:2103px;
  top:1027px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#79D3F6;
  text-align:center;
}
#u831 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u832 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u833 {
  position:absolute;
  left:2232px;
  top:995px;
  width:42px;
  height:42px;
}
#u834 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u835_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:30px;
  color:#79D3F6;
  text-align:center;
}
#u835 {
  position:absolute;
  left:2299px;
  top:995px;
  width:17px;
  height:31px;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:30px;
  color:#79D3F6;
  text-align:center;
}
#u836 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u837_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#79D3F6;
  text-align:center;
}
#u837 {
  position:absolute;
  left:2279px;
  top:1026px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#79D3F6;
  text-align:center;
}
#u838 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u839 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u840_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u840 {
  position:absolute;
  left:14px;
  top:11px;
  width:25px;
  height:25px;
  color:#999999;
}
#u840_img.selected {
}
#u840.selected {
}
#u841 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u842_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#999999;
}
#u842 {
  position:absolute;
  left:42px;
  top:12px;
  width:41px;
  height:22px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#999999;
}
#u842_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#999999;
}
#u842.selected {
}
#u843 {
  position:absolute;
  left:0px;
  top:-2px;
  width:41px;
  white-space:nowrap;
}
#u844_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:83px;
  height:15px;
}
#u844 {
  position:absolute;
  left:12px;
  top:40px;
  width:70px;
  height:2px;
  color:#999999;
}
#u844_img.selected {
}
#u844.selected {
}
#u845 {
  position:absolute;
  left:2px;
  top:-7px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
