﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2560px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2560px;
  height:1080px;
}
#u847 {
  position:absolute;
  left:0px;
  top:0px;
  width:2560px;
  height:1080px;
  color:#999999;
}
#u848 {
  position:absolute;
  left:2px;
  top:532px;
  width:2556px;
  visibility:hidden;
  word-wrap:break-word;
}
#u849_div {
  position:absolute;
  left:0px;
  top:0px;
  width:2560px;
  height:1080px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.498039215686275);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u849 {
  position:absolute;
  left:0px;
  top:0px;
  width:2560px;
  height:1080px;
  color:#999999;
}
#u850 {
  position:absolute;
  left:2px;
  top:532px;
  width:2556px;
  visibility:hidden;
  word-wrap:break-word;
}
#u851_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#999999;
  text-align:right;
  line-height:20px;
}
#u851 {
  position:absolute;
  left:2202px;
  top:8px;
  width:105px;
  height:40px;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#999999;
  text-align:right;
  line-height:20px;
}
#u852 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u853_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#999999;
  text-align:right;
  line-height:20px;
}
#u853 {
  position:absolute;
  left:2342px;
  top:8px;
  width:94px;
  height:40px;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#999999;
  text-align:right;
  line-height:20px;
}
#u854 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u855_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#999999;
  line-height:40px;
}
#u855 {
  position:absolute;
  left:2472px;
  top:8px;
  width:36px;
  height:40px;
  font-family:'LCD Bold', 'LCD';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#999999;
  line-height:40px;
}
#u856 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:41px;
}
#u857 {
  position:absolute;
  left:2324px;
  top:8px;
  width:1px;
  height:40px;
  color:#999999;
}
#u858 {
  position:absolute;
  left:2px;
  top:12px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:41px;
}
#u859 {
  position:absolute;
  left:2453px;
  top:8px;
  width:1px;
  height:40px;
  color:#999999;
}
#u860 {
  position:absolute;
  left:2px;
  top:12px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u861 {
  position:absolute;
  left:2511px;
  top:10px;
  width:36px;
  height:36px;
  color:#999999;
}
#u862 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2560px;
  height:1080px;
}
#u863 {
  position:absolute;
  left:0px;
  top:0px;
  width:2560px;
  height:1080px;
  color:#CCCCCC;
}
#u864 {
  position:absolute;
  left:2px;
  top:532px;
  width:2556px;
  visibility:hidden;
  word-wrap:break-word;
}
#u865 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u866 {
  position:absolute;
  left:1072px;
  top:542px;
  width:15px;
  height:15px;
}
#u867 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:63px;
}
#u868 {
  position:absolute;
  left:1004px;
  top:485px;
  width:150px;
  height:53px;
}
#u869 {
  position:absolute;
  left:2px;
  top:18px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u870_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#00FFFF;
}
#u870 {
  position:absolute;
  left:1070px;
  top:500px;
  width:55px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#00FFFF;
}
#u871 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u872_div {
  position:absolute;
  left:0px;
  top:0px;
  width:2261px;
  height:265px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.6);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#263D5C;
}
#u872 {
  position:absolute;
  left:178px;
  top:807px;
  width:2261px;
  height:265px;
  color:#263D5C;
}
#u873 {
  position:absolute;
  left:2px;
  top:124px;
  width:2257px;
  visibility:hidden;
  word-wrap:break-word;
}
#u874_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u874 {
  position:absolute;
  left:208px;
  top:820px;
  width:73px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u875 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u876_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:208px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#79D3F6;
  line-height:26px;
}
#u876 {
  position:absolute;
  left:223px;
  top:852px;
  width:170px;
  height:208px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#79D3F6;
  line-height:26px;
}
#u877 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u878 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u879 {
  position:absolute;
  left:14px;
  top:11px;
  width:25px;
  height:25px;
  color:#999999;
}
#u879_img.selected {
}
#u879.selected {
}
#u880 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u881_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#999999;
}
#u881 {
  position:absolute;
  left:42px;
  top:12px;
  width:41px;
  height:22px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#999999;
}
#u881_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#999999;
}
#u881.selected {
}
#u882 {
  position:absolute;
  left:0px;
  top:-2px;
  width:41px;
  white-space:nowrap;
}
#u883_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:83px;
  height:15px;
}
#u883 {
  position:absolute;
  left:12px;
  top:40px;
  width:70px;
  height:2px;
  color:#999999;
}
#u883_img.selected {
}
#u883.selected {
}
#u884 {
  position:absolute;
  left:2px;
  top:-7px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u885_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:241px;
}
#u885 {
  position:absolute;
  left:528px;
  top:820px;
  width:1px;
  height:240px;
}
#u886 {
  position:absolute;
  left:2px;
  top:112px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u887 {
  position:absolute;
  left:564px;
  top:820px;
  width:109px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u888 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u889 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:241px;
}
#u890 {
  position:absolute;
  left:1026px;
  top:820px;
  width:1px;
  height:240px;
}
#u891 {
  position:absolute;
  left:2px;
  top:112px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u892_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u892 {
  position:absolute;
  left:1062px;
  top:820px;
  width:109px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u893 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u894 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u895_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:241px;
}
#u895 {
  position:absolute;
  left:1523px;
  top:820px;
  width:1px;
  height:240px;
}
#u896 {
  position:absolute;
  left:2px;
  top:112px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u897_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u897 {
  position:absolute;
  left:1559px;
  top:820px;
  width:109px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u898 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u899 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:241px;
}
#u900 {
  position:absolute;
  left:2021px;
  top:820px;
  width:1px;
  height:240px;
}
#u901 {
  position:absolute;
  left:2px;
  top:112px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u902_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u902 {
  position:absolute;
  left:2057px;
  top:820px;
  width:109px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u903 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
