﻿<!DOCTYPE html>
<html>
  <head>
    <title>人员信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人员信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/人员信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- Unnamed (图片) -->
      <div id="u847" class="ax_default _图片">
        <img id="u847_img" class="img " src="images/总览/u1.png"/>
        <!-- Unnamed () -->
        <div id="u848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u849" class="ax_default box_1">
        <div id="u849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u851" class="ax_default _三级标题">
        <div id="u851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u852" class="text" style="visibility: visible;">
          <p><span>2018年7月24日</span></p><p><span>星期一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default _三级标题">
        <div id="u853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u854" class="text" style="visibility: visible;">
          <p><span>北京市</span></p><p><span>多云 西风2级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default _三级标题">
        <div id="u855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u856" class="text" style="visibility: visible;">
          <p><span>34°</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u857" class="ax_default line">
        <img id="u857_img" class="img " src="images/总览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u859" class="ax_default line">
        <img id="u859_img" class="img " src="images/总览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u861" class="ax_default _图片">
        <img id="u861_img" class="img " src="images/总览/u15.png"/>
        <!-- Unnamed () -->
        <div id="u862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u863" class="ax_default _图片">
        <img id="u863_img" class="img " src="images/人员信息/u863.png"/>
        <!-- Unnamed () -->
        <div id="u864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u865" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u866" class="ax_default ellipse">
          <img id="u866_img" class="img " src="images/人员信息/u866.png"/>
          <!-- Unnamed () -->
          <div id="u867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u868" class="ax_default _图片">
          <img id="u868_img" class="img " src="images/人员信息/u868.png"/>
          <!-- Unnamed () -->
          <div id="u869" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u870" class="ax_default _三级标题">
          <div id="u870_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u871" class="text" style="visibility: visible;">
            <p><span>汪明研</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default box_2">
        <div id="u872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u874" class="ax_default _三级标题">
        <div id="u874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default _三级标题">
        <div id="u876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u877" class="text" style="visibility: visible;">
          <p><span>姓名：汪明研</span></p><p><span>性别：男</span></p><p><span>年龄：34</span></p><p><span>人员类型：网格监督员</span></p><p><span>人员编号：HZ0003</span></p><p><span>所属网格：0100245630</span></p><p><span>联系电话：13405123566</span></p><p><span>当前状态：在岗</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u878" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u879" class="ax_default _图片">
          <img id="u879_img" class="img " src="images/建筑详情/u840.png"/>
          <!-- Unnamed () -->
          <div id="u880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u881" class="ax_default _三级标题">
          <div id="u881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u882" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u883" class="ax_default line">
          <img id="u883_img" class="img " src="images/建筑详情/u844.png"/>
          <!-- Unnamed () -->
          <div id="u884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u885" class="ax_default line">
        <img id="u885_img" class="img " src="images/人员信息/u885.png"/>
        <!-- Unnamed () -->
        <div id="u886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default _三级标题">
        <div id="u887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u888" class="text" style="visibility: visible;">
          <p><span>上报事件信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u889" class="ax_default">

        <!-- Unnamed (垂直线) -->
        <div id="u890" class="ax_default line">
          <img id="u890_img" class="img " src="images/人员信息/u885.png"/>
          <!-- Unnamed () -->
          <div id="u891" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u892" class="ax_default _三级标题">
          <div id="u892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u893" class="text" style="visibility: visible;">
            <p><span>事件处置信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u894" class="ax_default">

        <!-- Unnamed (垂直线) -->
        <div id="u895" class="ax_default line">
          <img id="u895_img" class="img " src="images/人员信息/u885.png"/>
          <!-- Unnamed () -->
          <div id="u896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u897" class="ax_default _三级标题">
          <div id="u897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u898" class="text" style="visibility: visible;">
            <p><span>事件核查信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u899" class="ax_default">

        <!-- Unnamed (垂直线) -->
        <div id="u900" class="ax_default line">
          <img id="u900_img" class="img " src="images/人员信息/u885.png"/>
          <!-- Unnamed () -->
          <div id="u901" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u902" class="ax_default _三级标题">
          <div id="u902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u903" class="text" style="visibility: visible;">
            <p><span>考核评价信息</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
