﻿<!DOCTYPE html>
<html>
  <head>
    <title>建筑详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/建筑详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/建筑详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- Unnamed (图片) -->
      <div id="u539" class="ax_default _图片">
        <img id="u539_img" class="img " src="images/总览/u1.png"/>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default box_1">
        <div id="u541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default _三级标题">
        <div id="u543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="visibility: visible;">
          <p><span>2018年7月24日</span></p><p><span>星期一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default _三级标题">
        <div id="u545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u546" class="text" style="visibility: visible;">
          <p><span>北京市</span></p><p><span>多云 西风2级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default _三级标题">
        <div id="u547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="visibility: visible;">
          <p><span>34°</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u549" class="ax_default line">
        <img id="u549_img" class="img " src="images/总览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u551" class="ax_default line">
        <img id="u551_img" class="img " src="images/总览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u553" class="ax_default _图片">
        <img id="u553_img" class="img " src="images/总览/u15.png"/>
        <!-- Unnamed () -->
        <div id="u554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u555" class="ax_default _图片">
        <img id="u555_img" class="img " src="images/建筑详情/u555.png"/>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 安防信息 (组合) -->
      <div id="u557" class="ax_default" data-label="安防信息">

        <!-- Form_企业 (组合) -->
        <div id="u558" class="ax_default" data-label="Form_企业">

          <!-- Unnamed (矩形) -->
          <div id="u559" class="ax_default box_2">
            <div id="u559_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u560" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u561" class="ax_default box_2">
            <div id="u561_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u562" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u563" class="ax_default box_2">
            <div id="u563_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u564" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u565" class="ax_default _三级标题">
            <div id="u565_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u566" class="text" style="visibility: visible;">
              <p><span>物业信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u567" class="ax_default _三级标题">
          <div id="u567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u568" class="text" style="visibility: visible;">
            <p><span>物业类型：商业</span></p><p><span>物业地址：益丰达国际购物中心B座1101室</span></p><p><span>负责人：赵传声</span></p><p><span>联系电话：18811223060</span></p><p><span>安保负责人：何雨生</span></p><p><span>联系电话：13810244111</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u569" class="ax_default _三级标题">
          <div id="u569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u570" class="text" style="visibility: visible;">
            <p><span>安泽物业有限责任公司</span></p>
          </div>
        </div>
      </div>

      <!-- 企业信息 (组合) -->
      <div id="u571" class="ax_default" data-label="企业信息">

        <!-- Form_企业 (组合) -->
        <div id="u572" class="ax_default" data-label="Form_企业">

          <!-- Unnamed (矩形) -->
          <div id="u573" class="ax_default box_2">
            <div id="u573_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u574" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u575" class="ax_default box_2">
            <div id="u575_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u576" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u577" class="ax_default box_2">
            <div id="u577_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u578" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u579" class="ax_default _三级标题">
            <div id="u579_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u580" class="text" style="visibility: visible;">
              <p><span>企业信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u581" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u582" class="ax_default _图片">
            <img id="u582_img" class="img " src="images/建筑详情/u582.png"/>
            <!-- Unnamed () -->
            <div id="u583" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u584" class="ax_default _三级标题">
            <div id="u584_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u585" class="text" style="visibility: visible;">
              <p><span>企业数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u586" class="ax_default _三级标题">
            <div id="u586_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u587" class="text" style="visibility: visible;">
              <p><span>25</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u588" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u589" class="ax_default _图片">
            <img id="u589_img" class="img " src="images/建筑详情/u582.png"/>
            <!-- Unnamed () -->
            <div id="u590" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u591" class="ax_default _三级标题">
            <div id="u591_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u592" class="text" style="visibility: visible;">
              <p><span>从业人员数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u593" class="ax_default _三级标题">
            <div id="u593_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u594" class="text" style="visibility: visible;">
              <p><span>817</span></p>
            </div>
          </div>
        </div>

        <!-- 人员分析 (动态面板) -->
        <div id="u595" class="ax_default" data-label="人员分析">
          <div id="u595_state0" class="panel_state" data-label="企业">
            <div id="u595_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u596" class="ax_default _三级标题">
                <div id="u596_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u597" class="text" style="visibility: visible;">
                  <p><span>企业登记注册类型分析</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u598" class="ax_default _图片">
                <img id="u598_img" class="img " src="images/建筑详情/u598.png"/>
                <!-- Unnamed () -->
                <div id="u599" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u595_state1" class="panel_state" data-label="人员">
            <div id="u595_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u600" class="ax_default _三级标题">
                <div id="u600_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u601" class="text" style="visibility: visible;">
                  <p><span>从业人员类型分析</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u602" class="ax_default _图片">
                <img id="u602_img" class="img " src="images/建筑详情/u602.png"/>
                <!-- Unnamed () -->
                <div id="u603" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (组合) -->
      <div id="u604" class="ax_default" data-label="基本信息">

        <!-- Form_基础 (组合) -->
        <div id="u605" class="ax_default" data-label="Form_基础">

          <!-- Unnamed (矩形) -->
          <div id="u606" class="ax_default box_2">
            <div id="u606_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u607" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u608" class="ax_default box_2">
            <div id="u608_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u609" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u610" class="ax_default box_2">
            <div id="u610_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u611" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u612" class="ax_default _三级标题">
            <div id="u612_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u613" class="text" style="visibility: visible;">
              <p><span>基本信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u614" class="ax_default _三级标题">
            <div id="u614_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u615" class="text" style="visibility: visible;">
              <p><span>益丰达国际购物中心</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u616" class="ax_default _三级标题">
            <div id="u616_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u617" class="text" style="visibility: visible;">
              <p><span style="color:#79D3F6;">地址：xx市xx区光明街道476号</span></p><p><span style="color:#78D1F4;">产权类型：私营</span></p><p><span style="color:#79D3F6;">负责人：汪正</span></p><p><span style="color:#79D3F6;">联系电话：13405123566</span></p><p><span style="color:#79D3F6;">风险类别：社会安全类</span></p><p><span style="color:#78D1F4;">行政关系隶属单位：光明街道</span></p><p><span style="color:#78D1F4;">保卫关系隶属单位：光明街道派出所</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 安防信息 (组合) -->
      <div id="u618" class="ax_default" data-label="安防信息">

        <!-- Form_企业 (组合) -->
        <div id="u619" class="ax_default" data-label="Form_企业">

          <!-- Unnamed (矩形) -->
          <div id="u620" class="ax_default box_2">
            <div id="u620_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u621" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u622" class="ax_default box_2">
            <div id="u622_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u623" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u624" class="ax_default box_2">
            <div id="u624_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u625" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u626" class="ax_default _三级标题">
            <div id="u626_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u627" class="text" style="visibility: visible;">
              <p><span>部件设施信息</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 企业信息 (组合) -->
      <div id="u628" class="ax_default" data-label="企业信息">

        <!-- Form_企业 (组合) -->
        <div id="u629" class="ax_default" data-label="Form_企业">

          <!-- Unnamed (矩形) -->
          <div id="u630" class="ax_default box_2">
            <div id="u630_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u631" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u632" class="ax_default box_2">
            <div id="u632_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u633" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u634" class="ax_default box_2">
            <div id="u634_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u635" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u636" class="ax_default _三级标题">
            <div id="u636_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u637" class="text" style="visibility: visible;">
              <p><span>事件处置信息</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (组合) -->
      <div id="u638" class="ax_default" data-label="基本信息">

        <!-- Form_基础 (组合) -->
        <div id="u639" class="ax_default" data-label="Form_基础">

          <!-- Unnamed (矩形) -->
          <div id="u640" class="ax_default box_2">
            <div id="u640_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u641" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u642" class="ax_default box_2">
            <div id="u642_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u643" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u644" class="ax_default box_2">
            <div id="u644_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u645" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u646" class="ax_default _三级标题">
            <div id="u646_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u647" class="text" style="visibility: visible;">
              <p><span>安全隐患信息</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u648" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u649" class="ax_default shape">
          <div id="u649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u651" class="ax_default shape">
          <div id="u651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u653" class="ax_default shape">
          <div id="u653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u655" class="ax_default shape">
          <div id="u655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u657" class="ax_default shape">
          <div id="u657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u659" class="ax_default shape">
          <div id="u659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u661" class="ax_default shape">
          <div id="u661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u663" class="ax_default shape">
          <div id="u663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u665" class="ax_default shape">
          <div id="u665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u667" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u668" class="ax_default table_cell">
            <img id="u668_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u669" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u670" class="ax_default table_cell">
            <img id="u670_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u671" class="text" style="visibility: visible;">
              <p><span>企业名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u672" class="ax_default table_cell">
            <img id="u672_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u673" class="text" style="visibility: visible;">
              <p><span>隐患大类</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u674" class="ax_default table_cell">
            <img id="u674_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u675" class="text" style="visibility: visible;">
              <p><span>隐患小类</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u676" class="ax_default table_cell">
            <img id="u676_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u677" class="text" style="visibility: visible;">
              <p><span>上报时间</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u678" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u679" class="ax_default table_cell">
            <img id="u679_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u680" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u681" class="ax_default table_cell">
            <img id="u681_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u682" class="text" style="visibility: visible;">
              <p><span>里斯凯迪商贸中心</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u683" class="ax_default table_cell">
            <img id="u683_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u684" class="text" style="visibility: visible;">
              <p><span>安全生产</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u685" class="ax_default table_cell">
            <img id="u685_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u686" class="text" style="visibility: visible;">
              <p><span>安全生产记录档案</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u687" class="ax_default table_cell">
            <img id="u687_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u688" class="text" style="visibility: visible;">
              <p><span>2018.7.25</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u689" class="ax_default table_cell">
            <img id="u689_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u690" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u691" class="ax_default table_cell">
            <img id="u691_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u692" class="text" style="visibility: visible;">
              <p><span>聚信利民科技股份有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u693" class="ax_default table_cell">
            <img id="u693_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u694" class="text" style="visibility: visible;">
              <p><span>安全生产</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u695" class="ax_default table_cell">
            <img id="u695_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u696" class="text" style="visibility: visible;">
              <p><span>安全生产记录档案</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u697" class="ax_default table_cell">
            <img id="u697_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u698" class="text" style="visibility: visible;">
              <p><span>2018.7.25</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u699" class="ax_default table_cell">
            <img id="u699_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u700" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u701" class="ax_default table_cell">
            <img id="u701_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u702" class="text" style="visibility: visible;">
              <p><span>鑫方盛五金交电有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u703" class="ax_default table_cell">
            <img id="u703_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u704" class="text" style="visibility: visible;">
              <p><span>职业卫生</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u705" class="ax_default table_cell">
            <img id="u705_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u706" class="text" style="visibility: visible;">
              <p><span>生产经营单位资质证照</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u707" class="ax_default table_cell">
            <img id="u707_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u708" class="text" style="visibility: visible;">
              <p><span>2018.7.26</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u709" class="ax_default table_cell">
            <img id="u709_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u710" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u711" class="ax_default table_cell">
            <img id="u711_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u712" class="text" style="visibility: visible;">
              <p><span>鼎焱聚集商贸有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u713" class="ax_default table_cell">
            <img id="u713_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u714" class="text" style="visibility: visible;">
              <p><span>安全生产</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u715" class="ax_default table_cell">
            <img id="u715_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u716" class="text" style="visibility: visible;">
              <p><span>安全生产记录档案</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u717" class="ax_default table_cell">
            <img id="u717_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u718" class="text" style="visibility: visible;">
              <p><span>2018.7.26</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u719" class="ax_default table_cell">
            <img id="u719_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u720" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u721" class="ax_default table_cell">
            <img id="u721_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u722" class="text" style="visibility: visible;">
              <p><span>顺鑫科技股份有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u723" class="ax_default table_cell">
            <img id="u723_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u724" class="text" style="visibility: visible;">
              <p><span>安全生产</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u725" class="ax_default table_cell">
            <img id="u725_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u726" class="text" style="visibility: visible;">
              <p><span>应急救援预案与实施</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u727" class="ax_default table_cell">
            <img id="u727_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u728" class="text" style="visibility: visible;">
              <p><span>2018.7.26</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u729" class="ax_default table_cell">
            <img id="u729_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u730" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u731" class="ax_default table_cell">
            <img id="u731_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u732" class="text" style="visibility: visible;">
              <p><span>京南兴福有限责任公司</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u733" class="ax_default table_cell">
            <img id="u733_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u734" class="text" style="visibility: visible;">
              <p><span>安全生产</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u735" class="ax_default table_cell">
            <img id="u735_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u736" class="text" style="visibility: visible;">
              <p><span>应急救援预案与实施</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u737" class="ax_default table_cell">
            <img id="u737_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u738" class="text" style="visibility: visible;">
              <p><span>2018.7.26</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u739" class="ax_default table_cell">
            <img id="u739_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u740" class="text" style="visibility: visible;">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u741" class="ax_default table_cell">
            <img id="u741_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u742" class="text" style="visibility: visible;">
              <p><span>鑫源昌达物资有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u743" class="ax_default table_cell">
            <img id="u743_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u744" class="text" style="visibility: visible;">
              <p><span>安全生产</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u745" class="ax_default table_cell">
            <img id="u745_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u746" class="text" style="visibility: visible;">
              <p><span>安全生产记录档案</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u747" class="ax_default table_cell">
            <img id="u747_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u748" class="text" style="visibility: visible;">
              <p><span>2018.7.26</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u749" class="ax_default table_cell">
            <img id="u749_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u750" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u751" class="ax_default table_cell">
            <img id="u751_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u752" class="text" style="visibility: visible;">
              <p><span>京石荣光商贸有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u753" class="ax_default table_cell">
            <img id="u753_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u754" class="text" style="visibility: visible;">
              <p><span>职业卫生</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u755" class="ax_default table_cell">
            <img id="u755_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u756" class="text" style="visibility: visible;">
              <p><span>生产经营单位资质证照</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u757" class="ax_default table_cell">
            <img id="u757_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u758" class="text" style="visibility: visible;">
              <p><span>2018.7.27</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default _三级标题">
        <div id="u759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="visibility: visible;">
          <p><span>事件总数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default _三级标题">
        <div id="u761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u762" class="text" style="visibility: visible;">
          <p><span>已办结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default _三级标题">
        <div id="u763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u764" class="text" style="visibility: visible;">
          <p><span>待处置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default _三级标题">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text" style="visibility: visible;">
          <p><span>27</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default _三级标题">
        <div id="u767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default _三级标题">
        <div id="u769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default _三级标题">
        <div id="u771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="visibility: visible;">
          <p><span>待办结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default _三级标题">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default _三级标题">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="visibility: visible;">
          <p><span>挂起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default _三级标题">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u779" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u780" class="ax_default _图片">
          <img id="u780_img" class="img " src="images/建筑详情/u780.png"/>
          <!-- Unnamed () -->
          <div id="u781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u782" class="ax_default _三级标题">
          <div id="u782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u783" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u784" class="ax_default _三级标题">
          <div id="u784_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u785" class="text" style="visibility: visible;">
            <p><span>消防栓</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u786" class="ax_default _图片">
        <img id="u786_img" class="img " src="images/建筑详情/u786.png"/>
        <!-- Unnamed () -->
        <div id="u787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default _三级标题">
        <div id="u788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u789" class="text" style="visibility: visible;">
          <p><span>上报事件趋势分析</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u790" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u791" class="ax_default _图片">
          <img id="u791_img" class="img " src="images/建筑详情/u791.png"/>
          <!-- Unnamed () -->
          <div id="u792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u793" class="ax_default _三级标题">
          <div id="u793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u794" class="text" style="visibility: visible;">
            <p><span>52</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u795" class="ax_default _三级标题">
          <div id="u795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u796" class="text" style="visibility: visible;">
            <p><span>灭火器</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u797" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u798" class="ax_default _图片">
          <img id="u798_img" class="img " src="images/建筑详情/u798.png"/>
          <!-- Unnamed () -->
          <div id="u799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u800" class="ax_default _三级标题">
          <div id="u800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u801" class="text" style="visibility: visible;">
            <p><span>140</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u802" class="ax_default _三级标题">
          <div id="u802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u803" class="text" style="visibility: visible;">
            <p><span>灭火喷淋</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u804" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u805" class="ax_default _图片">
          <img id="u805_img" class="img " src="images/建筑详情/u805.png"/>
          <!-- Unnamed () -->
          <div id="u806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u807" class="ax_default _三级标题">
          <div id="u807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u808" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u809" class="ax_default _三级标题">
          <div id="u809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u810" class="text" style="visibility: visible;">
            <p><span>直梯</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u811" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u812" class="ax_default _图片">
          <img id="u812_img" class="img " src="images/建筑详情/u812.png"/>
          <!-- Unnamed () -->
          <div id="u813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u814" class="ax_default _三级标题">
          <div id="u814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u815" class="text" style="visibility: visible;">
            <p><span>36</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u816" class="ax_default _三级标题">
          <div id="u816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u817" class="text" style="visibility: visible;">
            <p><span>扶梯</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u818" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u819" class="ax_default _图片">
          <img id="u819_img" class="img " src="images/建筑详情/u819.png"/>
          <!-- Unnamed () -->
          <div id="u820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u821" class="ax_default _三级标题">
          <div id="u821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u822" class="text" style="visibility: visible;">
            <p><span>72</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u823" class="ax_default _三级标题">
          <div id="u823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u824" class="text" style="visibility: visible;">
            <p><span>监控探头</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u825" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u826" class="ax_default _图片">
          <img id="u826_img" class="img " src="images/建筑详情/u826.png"/>
          <!-- Unnamed () -->
          <div id="u827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u828" class="ax_default _三级标题">
          <div id="u828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u829" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u830" class="ax_default _三级标题">
          <div id="u830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u831" class="text" style="visibility: visible;">
            <p><span>供电系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u832" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u833" class="ax_default _图片">
          <img id="u833_img" class="img " src="images/建筑详情/u833.png"/>
          <!-- Unnamed () -->
          <div id="u834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u835" class="ax_default _三级标题">
          <div id="u835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u836" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u837" class="ax_default _三级标题">
          <div id="u837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u838" class="text" style="visibility: visible;">
            <p><span>空调机房</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u839" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u840" class="ax_default _图片">
          <img id="u840_img" class="img " src="images/建筑详情/u840.png"/>
          <!-- Unnamed () -->
          <div id="u841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u842" class="ax_default _三级标题">
          <div id="u842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u843" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u844" class="ax_default line">
          <img id="u844_img" class="img " src="images/建筑详情/u844.png"/>
          <!-- Unnamed () -->
          <div id="u845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
