﻿<!DOCTYPE html>
<html>
  <head>
    <title>总览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/总览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/总览/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_default _图片">
        <img id="u1_img" class="img " src="images/总览/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default box_1">
        <div id="u3_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default _三级标题">
        <div id="u5_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6" class="text" style="visibility: visible;">
          <p><span>2018年7月24日</span></p><p><span>星期一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default _三级标题">
        <div id="u7_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8" class="text" style="visibility: visible;">
          <p><span>北京市</span></p><p><span>多云 西风2级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default _三级标题">
        <div id="u9_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10" class="text" style="visibility: visible;">
          <p><span>34°</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11" class="ax_default line">
        <img id="u11_img" class="img " src="images/总览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13" class="ax_default line">
        <img id="u13_img" class="img " src="images/总览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15" class="ax_default _图片">
        <img id="u15_img" class="img " src="images/总览/u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 背景地图 (动态面板) -->
      <div id="u17" class="ax_default" data-label="背景地图">
        <div id="u17_state0" class="panel_state" data-label="总览">
          <div id="u17_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u18" class="ax_default _图片">
              <img id="u18_img" class="img " src="images/总览/u18.png"/>
              <!-- Unnamed () -->
              <div id="u19" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u17_state1" class="panel_state" data-label="人口">
          <div id="u17_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u20" class="ax_default _图片">
              <img id="u20_img" class="img " src="images/总览/u20.png"/>
              <!-- Unnamed () -->
              <div id="u21" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u17_state2" class="panel_state" data-label="风险点">
          <div id="u17_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u22" class="ax_default _图片">
              <img id="u22_img" class="img " src="images/总览/u22.png"/>
              <!-- Unnamed () -->
              <div id="u23" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u24" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u25" class="ax_default _图片">
                <img id="u25_img" class="img " src="images/总览/u25.png"/>
                <!-- Unnamed () -->
                <div id="u26" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27" class="ax_default _三级标题">
                <div id="u27_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28" class="text" style="visibility: visible;">
                  <p><span>益丰达国际购物中心</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u29" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u30" class="ax_default _图片">
                <img id="u30_img" class="img " src="images/总览/u25.png"/>
                <!-- Unnamed () -->
                <div id="u31" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32" class="ax_default _三级标题">
                <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u33" class="text" style="visibility: visible;">
                  <p><span>万达广场</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u34" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u35" class="ax_default _图片">
                <img id="u35_img" class="img " src="images/总览/u25.png"/>
                <!-- Unnamed () -->
                <div id="u36" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u37" class="ax_default _三级标题">
                <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u38" class="text" style="visibility: visible;">
                  <p><span>光明街道垃圾清运站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u39" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u40" class="ax_default _图片">
                <img id="u40_img" class="img " src="images/总览/u25.png"/>
                <!-- Unnamed () -->
                <div id="u41" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u42" class="ax_default _三级标题">
                <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u43" class="text" style="visibility: visible;">
                  <p><span>光明街道中石油加油站</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u17_state3" class="panel_state" data-label="监控探头">
          <div id="u17_state3_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u44" class="ax_default _图片">
              <img id="u44_img" class="img " src="images/总览/u44.png"/>
              <!-- Unnamed () -->
              <div id="u45" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u17_state4" class="panel_state" data-label="人员力量">
          <div id="u17_state4_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u46" class="ax_default _图片">
              <img id="u46_img" class="img " src="images/总览/u46.png"/>
              <!-- Unnamed () -->
              <div id="u47" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u48" class="ax_default _三级标题">
              <div id="u48_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u49" class="text" style="visibility: visible;">
                <p><span>综合执法人员</span></p><p><span>HZ0014</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u50" class="ax_default _三级标题">
              <div id="u50_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u51" class="text" style="visibility: visible;">
                <p><span>综合执法人员</span></p><p><span>HZ0003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u52" class="ax_default _三级标题">
              <div id="u52_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53" class="text" style="visibility: visible;">
                <p><span>网格监督人员</span></p><p><span>HZ0003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54" class="ax_default _三级标题">
              <div id="u54_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55" class="text" style="visibility: visible;">
                <p><span>网格监督人员</span></p><p><span>HZ0016</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56" class="ax_default _三级标题">
              <div id="u56_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u57" class="text" style="visibility: visible;">
                <p><span>网格监督人员</span></p><p><span>HZ0010</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u58" class="ax_default _三级标题">
              <div id="u58_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u59" class="text" style="visibility: visible;">
                <p><span>网格监督人员</span></p><p><span>HZ0007</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u60" class="ax_default _三级标题">
              <div id="u60_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u61" class="text" style="visibility: visible;">
                <p><span>网格监督人员</span></p><p><span>HZ0006</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u62" class="ax_default _三级标题">
              <div id="u62_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u63" class="text" style="visibility: visible;">
                <p><span>网格监督人员</span></p><p><span>HZ0001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64" class="ax_default _三级标题">
              <div id="u64_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u65" class="text" style="visibility: visible;">
                <p><span>网格监督人员</span></p><p><span>HZ0004</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 切换_辖区总览 (组合) -->
      <div id="u66" class="ax_default" data-label="切换_辖区总览">

        <!-- Unnamed (图片) -->
        <div id="u67" class="ax_default _图片 selected">
          <img id="u67_img" class="img " src="images/总览/u67_selected.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u69" class="ax_default _三级标题 selected">
          <div id="u69_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u70" class="text" style="visibility: visible;">
            <p><span>辖区总览</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u71" class="ax_default line selected">
          <img id="u71_img" class="img " src="images/总览/u71_selected.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Form_辖区事件 (组合) -->
      <div id="u73" class="ax_default" data-label="Form_辖区事件">

        <!-- Unnamed (矩形) -->
        <div id="u74" class="ax_default box_2">
          <div id="u74_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u75" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default box_2">
          <div id="u76_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78" class="ax_default box_2">
          <div id="u78_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u79" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80" class="ax_default _三级标题">
          <div id="u80_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u81" class="text" style="visibility: visible;">
            <p><span>辖区事件信息</span></p>
          </div>
        </div>
      </div>

      <!-- Form_辖区处置 (组合) -->
      <div id="u82" class="ax_default" data-label="Form_辖区处置">

        <!-- Unnamed (矩形) -->
        <div id="u83" class="ax_default box_2">
          <div id="u83_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u84" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u85" class="ax_default box_2">
          <div id="u85_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u87" class="ax_default box_2">
          <div id="u87_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default _三级标题">
          <div id="u89_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u90" class="text" style="visibility: visible;">
            <p><span>事件处置信息</span></p>
          </div>
        </div>
      </div>

      <!-- Form_辖区资源 (组合) -->
      <div id="u91" class="ax_default" data-label="Form_辖区资源">

        <!-- Unnamed (矩形) -->
        <div id="u92" class="ax_default box_2">
          <div id="u92_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u93" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u94" class="ax_default box_2">
          <div id="u94_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u95" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u96" class="ax_default box_2">
          <div id="u96_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u97" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u98" class="ax_default _三级标题">
          <div id="u98_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u99" class="text" style="visibility: visible;">
            <p><span>辖区资源信息</span></p>
          </div>
        </div>
      </div>

      <!-- 重点管理区域 (组合) -->
      <div id="u100" class="ax_default" data-label="重点管理区域">

        <!-- Form_重点区域 (组合) -->
        <div id="u101" class="ax_default" data-label="Form_重点区域">

          <!-- Unnamed (矩形) -->
          <div id="u102" class="ax_default box_2">
            <div id="u102_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u103" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u104" class="ax_default box_2">
            <div id="u104_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u105" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u106" class="ax_default box_2">
            <div id="u106_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u107" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u108" class="ax_default _三级标题">
            <div id="u108_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u109" class="text" style="visibility: visible;">
              <p><span>重点区域信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u110" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u111" class="ax_default box_2">
            <div id="u111_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u112" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u113" class="ax_default line">
            <img id="u113_img" class="img " src="images/总览/u113.png"/>
            <!-- Unnamed () -->
            <div id="u114" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u115" class="ax_default line">
            <img id="u115_img" class="img " src="images/总览/u115.png"/>
            <!-- Unnamed () -->
            <div id="u116" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u117" class="ax_default line">
            <img id="u117_img" class="img " src="images/总览/u113.png"/>
            <!-- Unnamed () -->
            <div id="u118" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u119" class="ax_default line">
            <img id="u119_img" class="img " src="images/总览/u115.png"/>
            <!-- Unnamed () -->
            <div id="u120" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u121" class="ax_default _三级标题">
            <div id="u121_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u122" class="text" style="visibility: visible;">
              <p><span>辖区风险点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u123" class="ax_default _三级标题">
            <div id="u123_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u124" class="text" style="visibility: visible;">
              <p><span>86</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u125" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u126" class="ax_default box_2">
            <div id="u126_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u127" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u128" class="ax_default line">
            <img id="u128_img" class="img " src="images/总览/u113.png"/>
            <!-- Unnamed () -->
            <div id="u129" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u130" class="ax_default line">
            <img id="u130_img" class="img " src="images/总览/u115.png"/>
            <!-- Unnamed () -->
            <div id="u131" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u132" class="ax_default line">
            <img id="u132_img" class="img " src="images/总览/u113.png"/>
            <!-- Unnamed () -->
            <div id="u133" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u134" class="ax_default line">
            <img id="u134_img" class="img " src="images/总览/u115.png"/>
            <!-- Unnamed () -->
            <div id="u135" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u136" class="ax_default _三级标题">
            <div id="u136_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u137" class="text" style="visibility: visible;">
              <p><span>重点管理区域</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u138" class="ax_default _三级标题">
            <div id="u138_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u139" class="text" style="visibility: visible;">
              <p><span>91</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u140" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u141" class="ax_default box_2">
            <div id="u141_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u142" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u143" class="ax_default line">
            <img id="u143_img" class="img " src="images/总览/u113.png"/>
            <!-- Unnamed () -->
            <div id="u144" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u145" class="ax_default line">
            <img id="u145_img" class="img " src="images/总览/u115.png"/>
            <!-- Unnamed () -->
            <div id="u146" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u147" class="ax_default line">
            <img id="u147_img" class="img " src="images/总览/u113.png"/>
            <!-- Unnamed () -->
            <div id="u148" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u149" class="ax_default line">
            <img id="u149_img" class="img " src="images/总览/u115.png"/>
            <!-- Unnamed () -->
            <div id="u150" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u151" class="ax_default _三级标题">
            <div id="u151_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u152" class="text" style="visibility: visible;">
              <p><span>安全生产管理对象</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u153" class="ax_default _三级标题">
            <div id="u153_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u154" class="text" style="visibility: visible;">
              <p><span>78</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u155" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u156" class="ax_default box_2">
            <div id="u156_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u157" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u158" class="ax_default line">
            <img id="u158_img" class="img " src="images/总览/u113.png"/>
            <!-- Unnamed () -->
            <div id="u159" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u160" class="ax_default line">
            <img id="u160_img" class="img " src="images/总览/u115.png"/>
            <!-- Unnamed () -->
            <div id="u161" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u162" class="ax_default line">
            <img id="u162_img" class="img " src="images/总览/u113.png"/>
            <!-- Unnamed () -->
            <div id="u163" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u164" class="ax_default line">
            <img id="u164_img" class="img " src="images/总览/u115.png"/>
            <!-- Unnamed () -->
            <div id="u165" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u166" class="ax_default _三级标题">
            <div id="u166_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u167" class="text" style="visibility: visible;">
              <p><span>消防安全管理对象</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u168" class="ax_default _三级标题">
            <div id="u168_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u169" class="text" style="visibility: visible;">
              <p><span>52</span></p>
            </div>
          </div>
        </div>

        <!-- 重点区域 (动态面板) -->
        <div id="u170" class="ax_default" data-label="重点区域">
          <div id="u170_state0" class="panel_state" data-label="风险点">
            <div id="u170_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u171" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u172" class="ax_default _图片">
                  <img id="u172_img" class="img " src="images/总览/u172.png"/>
                  <!-- Unnamed () -->
                  <div id="u173" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u174" class="ax_default _三级标题">
                  <div id="u174_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u175" class="text" style="visibility: visible;">
                    <p><span>自然灾害类</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u176" class="ax_default _三级标题">
                  <div id="u176_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u177" class="text" style="visibility: visible;">
                    <p><span>21</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u178" class="ax_default _三级标题">
                  <div id="u178_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u179" class="text" style="visibility: visible;">
                    <p><span>24.42%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u180" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u181" class="ax_default _图片">
                  <img id="u181_img" class="img " src="images/总览/u181.png"/>
                  <!-- Unnamed () -->
                  <div id="u182" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u183" class="ax_default _三级标题">
                  <div id="u183_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u184" class="text" style="visibility: visible;">
                    <p><span>事故灾难类</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u185" class="ax_default _三级标题">
                  <div id="u185_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u186" class="text" style="visibility: visible;">
                    <p><span>14</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u187" class="ax_default _三级标题">
                  <div id="u187_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u188" class="text" style="visibility: visible;">
                    <p><span>16.28%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u189" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u190" class="ax_default _图片">
                  <img id="u190_img" class="img " src="images/总览/u190.png"/>
                  <!-- Unnamed () -->
                  <div id="u191" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u192" class="ax_default _三级标题">
                  <div id="u192_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u193" class="text" style="visibility: visible;">
                    <p><span>公共卫生类</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u194" class="ax_default _三级标题">
                  <div id="u194_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u195" class="text" style="visibility: visible;">
                    <p><span>16</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u196" class="ax_default _三级标题">
                  <div id="u196_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u197" class="text" style="visibility: visible;">
                    <p><span>18.60%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u198" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u199" class="ax_default _图片">
                  <img id="u199_img" class="img " src="images/总览/u199.png"/>
                  <!-- Unnamed () -->
                  <div id="u200" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u201" class="ax_default _三级标题">
                  <div id="u201_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u202" class="text" style="visibility: visible;">
                    <p><span>社会安全类</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u203" class="ax_default _三级标题">
                  <div id="u203_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u204" class="text" style="visibility: visible;">
                    <p><span>35</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u205" class="ax_default _三级标题">
                  <div id="u205_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u206" class="text" style="visibility: visible;">
                    <p><span>40.70%</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u170_state1" class="panel_state" data-label="管理区域">
            <div id="u170_state1_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u207" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u208" class="ax_default _图片">
                  <img id="u208_img" class="img " src="images/总览/u208.png"/>
                  <!-- Unnamed () -->
                  <div id="u209" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u210" class="ax_default _三级标题">
                  <div id="u210_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u211" class="text" style="visibility: visible;">
                    <p><span>案件高发区域数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u212" class="ax_default _三级标题">
                  <div id="u212_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u213" class="text" style="visibility: visible;">
                    <p><span>17</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u214" class="ax_default _三级标题">
                  <div id="u214_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u215" class="text" style="visibility: visible;">
                    <p><span>18.68%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u216" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u217" class="ax_default _图片">
                  <img id="u217_img" class="img " src="images/总览/u217.png"/>
                  <!-- Unnamed () -->
                  <div id="u218" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u219" class="ax_default _三级标题">
                  <div id="u219_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u220" class="text" style="visibility: visible;">
                    <p><span>重点部位数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u221" class="ax_default _三级标题">
                  <div id="u221_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u222" class="text" style="visibility: visible;">
                    <p><span>26</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u223" class="ax_default _三级标题">
                  <div id="u223_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u224" class="text" style="visibility: visible;">
                    <p><span>28.57%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u225" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u226" class="ax_default _图片">
                  <img id="u226_img" class="img " src="images/总览/u226.png"/>
                  <!-- Unnamed () -->
                  <div id="u227" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u228" class="ax_default _三级标题">
                  <div id="u228_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u229" class="text" style="visibility: visible;">
                    <p><span>重点场所数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u230" class="ax_default _三级标题">
                  <div id="u230_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u231" class="text" style="visibility: visible;">
                    <p><span>42</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u232" class="ax_default _三级标题">
                  <div id="u232_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u233" class="text" style="visibility: visible;">
                    <p><span>46.15%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u234" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u235" class="ax_default _图片">
                  <img id="u235_img" class="img " src="images/总览/u235.png"/>
                  <!-- Unnamed () -->
                  <div id="u236" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u237" class="ax_default _三级标题">
                  <div id="u237_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u238" class="text" style="visibility: visible;">
                    <p><span>重点污染源数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u239" class="ax_default _三级标题">
                  <div id="u239_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u240" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u241" class="ax_default _三级标题">
                  <div id="u241_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u242" class="text" style="visibility: visible;">
                    <p><span>6.59%</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u170_state2" class="panel_state" data-label="安全对象">
            <div id="u170_state2_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u243" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u244" class="ax_default _图片">
                  <img id="u244_img" class="img " src="images/总览/u244.png"/>
                  <!-- Unnamed () -->
                  <div id="u245" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u246" class="ax_default _三级标题">
                  <div id="u246_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u247" class="text" style="visibility: visible;">
                    <p><span>危险化学品从业单位数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u248" class="ax_default _三级标题">
                  <div id="u248_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u249" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u250" class="ax_default _三级标题">
                  <div id="u250_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u251" class="text" style="visibility: visible;">
                    <p><span>7.69%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u252" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u253" class="ax_default _图片">
                  <img id="u253_img" class="img " src="images/总览/u253.png"/>
                  <!-- Unnamed () -->
                  <div id="u254" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u255" class="ax_default _三级标题">
                  <div id="u255_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u256" class="text" style="visibility: visible;">
                    <p><span>工业企业数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u257" class="ax_default _三级标题">
                  <div id="u257_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u258" class="text" style="visibility: visible;">
                    <p><span>27</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u259" class="ax_default _三级标题">
                  <div id="u259_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u260" class="text" style="visibility: visible;">
                    <p><span>34.62%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u261" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u262" class="ax_default _图片">
                  <img id="u262_img" class="img " src="images/总览/u262.png"/>
                  <!-- Unnamed () -->
                  <div id="u263" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u264" class="ax_default _三级标题">
                  <div id="u264_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u265" class="text" style="visibility: visible;">
                    <p><span>非煤矿山企业数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u266" class="ax_default _三级标题">
                  <div id="u266_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u267" class="text" style="visibility: visible;">
                    <p><span>45</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u268" class="ax_default _三级标题">
                  <div id="u268_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u269" class="text" style="visibility: visible;">
                    <p><span>57.69%</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u170_state3" class="panel_state" data-label="消防对象">
            <div id="u170_state3_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u270" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u271" class="ax_default _图片">
                  <img id="u271_img" class="img " src="images/总览/u271.png"/>
                  <!-- Unnamed () -->
                  <div id="u272" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u273" class="ax_default _三级标题">
                  <div id="u273_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u274" class="text" style="visibility: visible;">
                    <p><span>高危单位数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u275" class="ax_default _三级标题">
                  <div id="u275_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u276" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u277" class="ax_default _三级标题">
                  <div id="u277_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u278" class="text" style="visibility: visible;">
                    <p><span>3.85%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u279" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u280" class="ax_default _图片">
                  <img id="u280_img" class="img " src="images/总览/u280.png"/>
                  <!-- Unnamed () -->
                  <div id="u281" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u282" class="ax_default _三级标题">
                  <div id="u282_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u283" class="text" style="visibility: visible;">
                    <p><span>城乡结合部数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u284" class="ax_default _三级标题">
                  <div id="u284_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u285" class="text" style="visibility: visible;">
                    <p><span>14</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u286" class="ax_default _三级标题">
                  <div id="u286_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u287" class="text" style="visibility: visible;">
                    <p><span>26.92%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u288" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u289" class="ax_default _图片">
                  <img id="u289_img" class="img " src="images/总览/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u290" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u291" class="ax_default _三级标题">
                  <div id="u291_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u292" class="text" style="visibility: visible;">
                    <p><span>老旧小区数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u293" class="ax_default _三级标题">
                  <div id="u293_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u294" class="text" style="visibility: visible;">
                    <p><span>21</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u295" class="ax_default _三级标题">
                  <div id="u295_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u296" class="text" style="visibility: visible;">
                    <p><span>40.38%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u297" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u298" class="ax_default _图片">
                  <img id="u298_img" class="img " src="images/总览/u298.png"/>
                  <!-- Unnamed () -->
                  <div id="u299" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u300" class="ax_default _三级标题">
                  <div id="u300_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u301" class="text" style="visibility: visible;">
                    <p><span>村民自建房数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u302" class="ax_default _三级标题">
                  <div id="u302_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u303" class="text" style="visibility: visible;">
                    <p><span>11</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u304" class="ax_default _三级标题">
                  <div id="u304_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u305" class="text" style="visibility: visible;">
                    <p><span>21.15%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u306" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u307" class="ax_default _图片">
                  <img id="u307_img" class="img " src="images/总览/u307.png"/>
                  <!-- Unnamed () -->
                  <div id="u308" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u309" class="ax_default _三级标题">
                  <div id="u309_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u310" class="text" style="visibility: visible;">
                    <p><span>城中村数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u311" class="ax_default _三级标题">
                  <div id="u311_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u312" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u313" class="ax_default _三级标题">
                  <div id="u313_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u314" class="text" style="visibility: visible;">
                    <p><span>7.69%</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 辖区人口信息 (组合) -->
      <div id="u315" class="ax_default" data-label="辖区人口信息">

        <!-- Form_辖区人口 (组合) -->
        <div id="u316" class="ax_default" data-label="Form_辖区人口">

          <!-- Unnamed (矩形) -->
          <div id="u317" class="ax_default box_2">
            <div id="u317_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u318" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u319" class="ax_default box_2">
            <div id="u319_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u320" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u321" class="ax_default box_2">
            <div id="u321_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u322" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u323" class="ax_default _三级标题">
            <div id="u323_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u324" class="text" style="visibility: visible;">
              <p><span>辖区人口信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u325" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u326" class="ax_default _图片">
            <img id="u326_img" class="img " src="images/总览/u326.png"/>
            <!-- Unnamed () -->
            <div id="u327" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u328" class="ax_default _三级标题">
            <div id="u328_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u329" class="text" style="visibility: visible;">
              <p><span>人口教育程度分析</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u330" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u331" class="ax_default _图片">
            <img id="u331_img" class="img " src="images/总览/u331.png"/>
            <!-- Unnamed () -->
            <div id="u332" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u333" class="ax_default _三级标题">
            <div id="u333_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u334" class="text" style="visibility: visible;">
              <p><span>实有人口数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u335" class="ax_default _三级标题">
            <div id="u335_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u336" class="text" style="visibility: visible;">
              <p><span>3,856,057</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u337" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u338" class="ax_default _图片">
            <img id="u338_img" class="img " src="images/总览/u331.png"/>
            <!-- Unnamed () -->
            <div id="u339" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u340" class="ax_default _三级标题">
            <div id="u340_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u341" class="text" style="visibility: visible;">
              <p><span>户籍人口数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u342" class="ax_default _三级标题">
            <div id="u342_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u343" class="text" style="visibility: visible;">
              <p><span>2,184,715</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u344" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u345" class="ax_default _图片">
            <img id="u345_img" class="img " src="images/总览/u331.png"/>
            <!-- Unnamed () -->
            <div id="u346" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u347" class="ax_default _三级标题">
            <div id="u347_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u348" class="text" style="visibility: visible;">
              <p><span>流动人口数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u349" class="ax_default _三级标题">
            <div id="u349_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u350" class="text" style="visibility: visible;">
              <p><span>1,369,732</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u351" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u352" class="ax_default _图片">
            <img id="u352_img" class="img " src="images/总览/u331.png"/>
            <!-- Unnamed () -->
            <div id="u353" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u354" class="ax_default _三级标题">
            <div id="u354_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u355" class="text" style="visibility: visible;">
              <p><span>境外人员数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u356" class="ax_default _三级标题">
            <div id="u356_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u357" class="text" style="visibility: visible;">
              <p><span>301,610</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default _三级标题">
        <div id="u358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="visibility: visible;">
          <p><span>监控探头</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u360" class="ax_default _图片">
        <img id="u360_img" class="img " src="images/总览/u360.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u362" class="ax_default _图片">
        <img id="u362_img" class="img " src="images/总览/u362.png"/>
        <!-- Unnamed () -->
        <div id="u363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default _三级标题">
        <div id="u364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u365" class="text" style="visibility: visible;">
          <p><span>事件总数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default _三级标题">
        <div id="u366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u367" class="text" style="visibility: visible;">
          <p><span>已办结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default _三级标题">
        <div id="u368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u369" class="text" style="visibility: visible;">
          <p><span>待处置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default _三级标题">
        <div id="u370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u371" class="text" style="visibility: visible;">
          <p><span>10,257</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default _三级标题">
        <div id="u372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u373" class="text" style="visibility: visible;">
          <p><span>8,715</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default _三级标题">
        <div id="u374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u375" class="text" style="visibility: visible;">
          <p><span>301</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default _三级标题">
        <div id="u376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u377" class="text" style="visibility: visible;">
          <p><span>待办结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default _三级标题">
        <div id="u378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u379" class="text" style="visibility: visible;">
          <p><span>132</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default _三级标题">
        <div id="u380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u381" class="text" style="visibility: visible;">
          <p><span>挂起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default _三级标题">
        <div id="u382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u383" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default _三级标题">
        <div id="u384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u385" class="text" style="visibility: visible;">
          <p><span>事件领域分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default _三级标题">
        <div id="u386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u387" class="text" style="visibility: visible;">
          <p><span>一周事件趋势分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default _三级标题">
        <div id="u388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u389" class="text" style="visibility: visible;">
          <p><span>管理力量总数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default _三级标题">
        <div id="u390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u391" class="text" style="visibility: visible;">
          <p><span>网格监督人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default _三级标题">
        <div id="u392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u393" class="text" style="visibility: visible;">
          <p><span>综合执法人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default _三级标题">
        <div id="u394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u395" class="text" style="visibility: visible;">
          <p><span>协管员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default _三级标题">
        <div id="u396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u397" class="text" style="visibility: visible;">
          <p><span>热点&amp;疑难&amp;高发事件清单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default _三级标题">
        <div id="u398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u399" class="text" style="visibility: visible;">
          <p><span>1443</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default _三级标题">
        <div id="u400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u401" class="text" style="visibility: visible;">
          <p><span>1124</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default _三级标题">
        <div id="u402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u403" class="text" style="visibility: visible;">
          <p><span>130</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default _三级标题">
        <div id="u404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u405" class="text" style="visibility: visible;">
          <p><span>43</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u406" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u407" class="ax_default shape">
          <div id="u407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u409" class="ax_default shape">
          <div id="u409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u411" class="ax_default shape">
          <div id="u411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u413" class="ax_default shape">
          <div id="u413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u415" class="ax_default shape">
          <div id="u415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u417" class="ax_default shape">
          <div id="u417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u419" class="ax_default shape">
          <div id="u419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u421" class="ax_default shape">
          <div id="u421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u423" class="ax_default shape">
          <div id="u423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u425" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u426" class="ax_default table_cell">
            <img id="u426_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u427" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u428" class="ax_default table_cell">
            <img id="u428_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u429" class="text" style="visibility: visible;">
              <p><span>事件编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u430" class="ax_default table_cell">
            <img id="u430_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u431" class="text" style="visibility: visible;">
              <p><span>事件来源</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u432" class="ax_default table_cell">
            <img id="u432_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u433" class="text" style="visibility: visible;">
              <p><span>事件类别</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u434" class="ax_default table_cell">
            <img id="u434_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u435" class="text" style="visibility: visible;">
              <p><span>上报时间</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u436" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u437" class="ax_default table_cell">
            <img id="u437_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u438" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u439" class="ax_default table_cell">
            <img id="u439_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u440" class="text" style="visibility: visible;">
              <p><span>20180628010402</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u441" class="ax_default table_cell">
            <img id="u441_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u442" class="text" style="visibility: visible;">
              <p><span>官方微博</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u443" class="ax_default table_cell">
            <img id="u443_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u444" class="text" style="visibility: visible;">
              <p><span>疑难事件</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u445" class="ax_default table_cell">
            <img id="u445_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u446" class="text" style="visibility: visible;">
              <p><span>2018.7.25</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u447" class="ax_default table_cell">
            <img id="u447_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u448" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u449" class="ax_default table_cell">
            <img id="u449_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u450" class="text" style="visibility: visible;">
              <p><span>20180628040501</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u451" class="ax_default table_cell">
            <img id="u451_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u452" class="text" style="visibility: visible;">
              <p><span>热线电话</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u453" class="ax_default table_cell">
            <img id="u453_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u454" class="text" style="visibility: visible;">
              <p><span>热点事件</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u455" class="ax_default table_cell">
            <img id="u455_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u456" class="text" style="visibility: visible;">
              <p><span>2018.7.25</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u457" class="ax_default table_cell">
            <img id="u457_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u458" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u459" class="ax_default table_cell">
            <img id="u459_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u460" class="text" style="visibility: visible;">
              <p><span>20180628010304</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u461" class="ax_default table_cell">
            <img id="u461_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u462" class="text" style="visibility: visible;">
              <p><span>上级指派</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u463" class="ax_default table_cell">
            <img id="u463_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u464" class="text" style="visibility: visible;">
              <p><span>高发事件</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u465" class="ax_default table_cell">
            <img id="u465_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u466" class="text" style="visibility: visible;">
              <p><span>2018.7.26</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u467" class="ax_default table_cell">
            <img id="u467_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u468" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u469" class="ax_default table_cell">
            <img id="u469_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u470" class="text" style="visibility: visible;">
              <p><span>20180629040305</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u471" class="ax_default table_cell">
            <img id="u471_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u472" class="text" style="visibility: visible;">
              <p><span>热线电话</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u473" class="ax_default table_cell">
            <img id="u473_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u474" class="text" style="visibility: visible;">
              <p><span>疑难事件</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u475" class="ax_default table_cell">
            <img id="u475_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u476" class="text" style="visibility: visible;">
              <p><span>2018.7.26</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u477" class="ax_default table_cell">
            <img id="u477_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u478" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u479" class="ax_default table_cell">
            <img id="u479_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u480" class="text" style="visibility: visible;">
              <p><span>20180629030105</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u481" class="ax_default table_cell">
            <img id="u481_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u482" class="text" style="visibility: visible;">
              <p><span>领导交办</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u483" class="ax_default table_cell">
            <img id="u483_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u484" class="text" style="visibility: visible;">
              <p><span>热点事件</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u485" class="ax_default table_cell">
            <img id="u485_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u486" class="text" style="visibility: visible;">
              <p><span>2018.7.26</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u487" class="ax_default table_cell">
            <img id="u487_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u488" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u489" class="ax_default table_cell">
            <img id="u489_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u490" class="text" style="visibility: visible;">
              <p><span>20180630010305</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u491" class="ax_default table_cell">
            <img id="u491_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u492" class="text" style="visibility: visible;">
              <p><span>官方微信</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u493" class="ax_default table_cell">
            <img id="u493_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u494" class="text" style="visibility: visible;">
              <p><span>热点事件</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u495" class="ax_default table_cell">
            <img id="u495_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u496" class="text" style="visibility: visible;">
              <p><span>2018.7.26</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u497" class="ax_default table_cell">
            <img id="u497_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u498" class="text" style="visibility: visible;">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u499" class="ax_default table_cell">
            <img id="u499_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u500" class="text" style="visibility: visible;">
              <p><span>20180629040305</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u501" class="ax_default table_cell">
            <img id="u501_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u502" class="text" style="visibility: visible;">
              <p><span>网格员上报</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u503" class="ax_default table_cell">
            <img id="u503_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u504" class="text" style="visibility: visible;">
              <p><span>热点事件</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u505" class="ax_default table_cell">
            <img id="u505_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u506" class="text" style="visibility: visible;">
              <p><span>2018.7.26</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u507" class="ax_default table_cell">
            <img id="u507_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u508" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u509" class="ax_default table_cell">
            <img id="u509_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u510" class="text" style="visibility: visible;">
              <p><span>20180629040305</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u511" class="ax_default table_cell">
            <img id="u511_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u512" class="text" style="visibility: visible;">
              <p><span>官方微信</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u513" class="ax_default table_cell">
            <img id="u513_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u514" class="text" style="visibility: visible;">
              <p><span>高发事件</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u515" class="ax_default table_cell">
            <img id="u515_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u516" class="text" style="visibility: visible;">
              <p><span>2018.7.27</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 切换_辖区总览 (组合) -->
      <div id="u517" class="ax_default" data-label="切换_辖区总览">

        <!-- Unnamed (水平线) -->
        <div id="u518" class="ax_default line">
          <img id="u518_img" class="img " src="images/总览/u71.png"/>
          <!-- Unnamed () -->
          <div id="u519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u520" class="ax_default _三级标题">
          <div id="u520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u521" class="text" style="visibility: visible;">
            <p><span>城市管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u522" class="ax_default _图片">
          <img id="u522_img" class="img " src="images/总览/u522.png"/>
          <!-- Unnamed () -->
          <div id="u523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default _三级标题">
        <div id="u524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u525" class="text" style="visibility: visible;">
          <p><span>事件处置信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u526" class="ax_default _图片">
        <img id="u526_img" class="img " src="images/总览/u526.png"/>
        <!-- Unnamed () -->
        <div id="u527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u528" class="ax_default _图片">
        <img id="u528_img" class="img " src="images/总览/u528.png"/>
        <!-- Unnamed () -->
        <div id="u529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default _三级标题">
        <div id="u530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u531" class="text" style="visibility: visible;">
          <p><span>城市部件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u532" class="ax_default _图片">
        <img id="u532_img" class="img " src="images/总览/u532.png"/>
        <!-- Unnamed () -->
        <div id="u533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u534" class="ax_default _图片">
        <img id="u534_img" class="img " src="images/总览/u534.png"/>
        <!-- Unnamed () -->
        <div id="u535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u536" class="ax_default _图片">
        <img id="u536_img" class="img " src="images/总览/u536.png"/>
        <!-- Unnamed () -->
        <div id="u537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
